<!DOCTYPE html>
<html data-lift="withUniqueResources?eager_eval=true">
<head>
  <meta name="robots" content="index,nofollow"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <title><span data-lift="loc">guide.name</span></title>
  <link rel="icon" href="/classpath/assets/images/favicon.ico"/>

  <div data-lift="pageJs.webpackAsset">
    <div class="wdsOff">
      <link href="/classpath/assets/css/guide.css" rel="stylesheet"/>
    </div>
    <div class="wdsOn">
      <link crossorigin="true" href="//localhost:8080/classpath/assets/js/guide.css" rel="stylesheet"/>
    </div>
  </div>
</head>

<body class="data-locale" data-lift="localeSnippet.dataLocale">
<div id="root"></div>

<!-- vendor -->
<script src="/classpath/assets/js/jquery.js"></script>
<script src="/classpath/assets/js/lift.js"></script>

<div data-lift="pageJs.webpackAsset">
  <div class="wdsOff">
    <script src="/classpath/assets/js/guide.js"></script>
  </div>
  <div class="wdsOn">
    <script crossorigin="true" src="//localhost:8080/classpath/assets/js/guide.js"></script>
  </div>
</div>

<div data-lift="pageJs?spa=true"/>
<div data-lift="employeeSnippet.loginCheck"/>
</body>
</html>
